<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="com.onebot.s2w.com.onebot.s2w.FullscreenActivity">

    <ImageView
        android:id="@+id/fullscreen_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</FrameLayout>
